name: Release Version

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Bump version and push tag
      uses: melheffe/rails_version_tagger@master
      env:
        PREPEND: 'v'
        APPEND: ''
        DRAFT: 'true'
        PRERELEASE: 'true'
        TOKEN: ${{ secrets.TOKEN }}
        REPO_OWNER: melheffe